PORT = 5000
PAS_SEC = 1029384756
JWT_SEC = 1029384756
STRIPE_KEY = sk_test_51NnLVeJ0373zfyLQnFXqqroaoP79LMyJR9OdXYpHGMjq2LLgK7ssmT6vnKa93YJwkiNCcFcQIK4XqphaYtbDmCC400ddkX98Ra
MONGO_URI = mongodb://0.0.0.0:27017/Ecommerce
